# shank

./: .dockerignore  .gitignore  .pre-commit-config.yaml  .yamllint.yaml  Dockerfile  README.md  lint_others.sh  lint_precommit.sh  requirements.txt  test_pre_push.sh
.github/workflows/: lint.yaml  test_debug.yaml  test_release.yaml
src/: .dockerignore  .editorconfig  Dockerfile  fsharplint.json  release.Dockerfile  src.sln
src/.config/: dotnet-tools.json
src/core/: Program.fs  core.fsproj
src/core/frontend/: Lexer.fs  Parser.fs
src/core/util/: Exception.fs
src/test/: test.fsproj
