<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarningLevel>5</WarningLevel>
    <!-- List of all F# warnings -->
    <!-- https://docs.microsoft.com/en-us/dotnet/fsharp/language-reference/compiler-options#opt-in-warnings -->
    <OtherFlags>$(OtherFlags) --warnon:3366,3517,3388,3389,3390</OtherFlags>
    <PublishDir>.\out\</PublishDir>
  </PropertyGroup>

  <!-- Turn on unused warnings in CI, and upgrade all warnings -->
  <PropertyGroup Condition=" '$(CI)' == 'true' ">
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Release mode lacks debug symbols, is published as a single file, and is trimmed -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- Prevent warnings from unused code in dependencies -->
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <!-- Analyze the whole library, even if attributed with "IsTrimmable" -->
    <TrimmerRootAssembly Include="core" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="frontend\*.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
